Array, Divide and Conquer, Bit Manipulation,  
Easy.  

Given an array of size n, find the majority element. The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.

Example 1:
```
Input: [3,2,3]
Output: 3
```
Example 2:
```
Input: [2,2,1,1,1,2,2]
Output: 2
```

### 解法
虽然题意说的是把出现次数大于n/2的数字找出来， 但言外之意也是把出现次数最多的找出来。
因为题中说了一定会有出现大于n/2的数字，这道题的少了很多边缘条件。

这道题的解法是先用哈希表把出现的次数记录下来，同时判断是否出现次数最多的数字，并记录下来。
时间复杂度O(n), for循环。
空间复杂度O(n), 哈希表。
```java
class Solution {
    public int majorityElement(int[] nums) {
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        int num = 0,t = 0;
        for(int i=0; i<nums.length; i++){
        //取出当前数字出现的次数
            int time = map.getOrDefault(nums[i],0);
            time++;
            map.put(nums[i],time);
            //判断当前数字出现次数是否大于当前记录的次数，如果是则把当前的数字记录下来。
           
            if(t<time){
                t = time;
                num = nums[i];
            }
        }
        return num;
    }
}
```


----
还有可以不使用map的方法。
时间复杂度O(nlogn), 排序最快需要nlong时间。
空间复杂度O(1), 没有额外的空间开销。

```java
class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int res = 0, count = 0;
        for(int i=0; i<nums.length; i++){
        //如果当前数和前一个数一样，则count加一，
        //如果不一样则count设为1.
            if(i!=0 && nums[i]==nums[i-1]) count++;
            else count = 1;
            //判断当前count是否大于n/2, 如果是则直接跳出循环，结束。
            if(count > (nums.length/2)){
                res = nums[i];
                break;
            }
        }
        return res;
    }
}
```

```java
public class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
	  int len = nums.length;
	  return nums[len/2];
    }
}
```

---
也可以使用分治方法。

时间复杂度O(nlogn), 分治走的两条线,所以是nlogn。
空间复杂度O(logn)。

```java
class Solution {
    public int majorityElement(int[] nums) {
        return divide_conquer(nums,0,nums.length-1);
    }
    
    public int countRange(int[] nums, int num, int lo, int hi){
        int count =0;
            for(int i=lo; i<=hi; i++){
                if(nums[i]==num) count++;
            }
            return count;
    }
    
    public int divide_conquer(int[] nums, int lo, int hi){
        if(lo==hi){
            return nums[lo];
        }
        
        int mid = (hi-lo)/2+lo;
        int left = divide_conquer(nums,lo,mid);
        int right = divide_conquer(nums, mid+1, hi);
        
        if(left==right) return left;
        
        int leftCount = countRange(nums,left,lo,hi);
        int rightCount = countRange(nums,right,lo,hi);
        
        return leftCount>rightCount ? left:right;
    }
}
```